# MtDao

./: .gitignore  README.md  pom.xml
src/main/java/com/hhssjj/mt/: ApplicationRunner.java  AutoInjectMtBean.java  AutoInjectMtDaoBean.java  MtDaoInvocationHandler.java  MtDaoProxyFactory.java  MtInvocationHandler.java  MtProxyFactory.java
src/main/java/com/hhssjj/mt/annotations/: MtDao.java  Param.java
src/main/java/com/hhssjj/mt/configuration/: ConfigHelper.java
src/main/java/com/hhssjj/mt/datasource/: DataSourceUtils.java  MtConnectionProxy.java  MtDataSource.java
src/main/java/com/hhssjj/mt/exceptions/: AnnotationNotFoundException.java  MtDaoException.java  NotSupportException.java
src/main/java/com/hhssjj/mt/jdbc/: JdbcOperations.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  PreparedStatementSetter.java  RowMapper.java
src/main/java/com/hhssjj/mt/mapping/: EntityMapper.java  EntityMapping.java  EntityScanner.java  MapperColumnResult.java  MapperForUpdate.java  MapperResult.java  PersistentEntity.java  PersistentProperty.java
src/main/java/com/hhssjj/mt/processors/: BaseMethodProcessor.java  BatchSaveMethodProcessor.java  CountMethodProcessor.java  DeleteMethodProcessor.java  GetMethodProcessor.java  SaveMethodProcessor.java  SaveOrUpdateMethodProcessor.java  SingleParamMethodProcessor.java  SingleParameterMethodProcessor.java  UpdateMethodProcessor.java
src/main/java/com/hhssjj/mt/reflect/: ReflectUtils.java  Reflection.java
src/main/java/com/hhssjj/mt/sql/: DeleteSqlCreator.java  InsertSqlCreator.java  SingleParamSqlCreator.java  SingleParameterSqlCreator.java  SqlCreator.java  UpdateSqlCreator.java
src/main/java/com/hhssjj/mt/support/: DataBaseType.java  Null.java  PageParameter.java  PageResult.java  SqlCreateType.java  SqlType.java
src/main/java/com/hhssjj/mt/test/: MtService.java  TestDao.java  User.java
src/main/java/com/hhssjj/mt/util/: ReflectUtils.java
src/main/java/com/hhssjj/mt/utils/: ConvertUtils.java  Preconditions.java  SqlUtils.java
src/main/java/com/zzz/mt/: ApplicationRunner.java  AutoInjectMtDaoBean.java  MtDaoInvocationHandler.java  MtDaoProxyFactory.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml
src/main/test/com/hhssjj/mt/: MtDaoBaseTest.java  MtDaoDeleteTest.java  MtDaoSaveTest.java  MtDaoUpdateTest.java  Test.java  TestDao.java  User.java
src/main/test/com/zzz/mt/: MtDaoBaseTest.java  MtDaoDeleteTest.java  MtDaoSaveTest.java  MtDaoUpdateTest.java
(+129 files in other folders)
